.hero {
  height: 90vh;
  background-image: url("../../images/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: hsla(0, 0%, 0%, 0.604);
  background-blend-mode: overlay;
  display: grid;
  place-items: center;
  text-align: center;
  color: #fff;
  position: relative;
}
.hero .container {
  max-width: 70%;
}
.hero .hero-title {
  margin-bottom: 20px;
  font-weight: 800;
  text-transform: uppercase;
}
.hero .hero-text {
  font-size: 0.9rem;
  margin-bottom: 40px;
}
.hero .hero-form {
  background: #ffffff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 0.9rem 1.6rem 0.8rem;
  border-radius: 5px;
  width: 70%;
  position: absolute;
  bottom: -70px;
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);
}
.hero .hero-form .form-label {
  text-align: start;
  width: 100%;
  margin-bottom: 0.3rem;
  margin-left: 3px;
  color: #2a2a2a;
  font-weight: 500;
}
.hero .hero-form .form-control {
  padding: 0.4rem 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3px;
  border: 1px solid #d4d4d4;
  color: #636363;
}
.hero .hero-form .form-control::-moz-placeholder {
  color: rgba(169, 169, 169, 0.4549019608);
}
.hero .hero-form .form-control::placeholder {
  color: rgba(169, 169, 169, 0.4549019608);
}
.hero .hero-form .form-control:focus {
  box-shadow: 0;
}
.hero .hero-form .generate {
  background: var(--PrimaryColor);
  width: -moz-fit-content;
  width: fit-content;
  margin: 1.5rem auto 1rem;
  padding: 0.3rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
}
.hero .hero-form .generate:hover {
  background: var(--HoverColor);
}

#wrapper .card {
  height: 90vh;
  border-radius: 0;
  margin-top: 120px;
}
#wrapper .card .leaflet-container {
  width: 100%;
  height: 100%;
}
#wrapper .card .card-header {
  background: transparent;
  border: 0;
  position: relative;
  margin-bottom: 0.5rem;
  text-align: center;
}
#wrapper .card .card-header::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  width: 96%;
  height: 2px;
  background: rgba(169, 169, 169, 0.4549019608);
  border-radius: 2px;
}
#wrapper .card .card-header .btn-primary-cust {
  background: var(--PrimaryColor);
  color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
}
#wrapper .card .card-header .btn-primary-cust:hover {
  box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
  background: var(--HoverColor);
}
#wrapper .card .card-header .btn-secondary-cust {
  margin-left: 1.3rem;
}
#wrapper .card .card-header .btn-secondary-cust:hover {
  box-shadow: 4px 2px 10px 3px rgba(0, 0, 0, 0.1);
}
#wrapper .card .card-body {
  width: 100%;
  overflow-y: scroll;
}
#wrapper .card .card-body a {
  text-decoration: none;
}
#wrapper .card .card-body .card-item {
  margin: 1rem 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.7490196078);
  padding: 0.6rem 0.2rem 0;
  border-radius: 5px;
  border: 1px solid rgba(169, 169, 169, 0.4549019608);
  position: relative;
}
#wrapper .card .card-body .card-item .remove-item {
  position: absolute;
  top: -0.2rem;
  right: 0.2rem;
  padding: 0;
  border: 0;
  z-index: 9999;
}
#wrapper .card .card-body .card-item .remove-item .icon {
  border: 1px solid #ec2525;
  margin: 0;
  line-height: 1rem;
  font-size: 0.9rem;
  color: #ec2525;
}
#wrapper .card .card-body .card-item .remove-item:hover .icon {
  background: #ec2525;
  color: #fff;
}
#wrapper .card .card-body .card-item .image-item {
  max-width: 100px;
  position: relative;
  padding: 0.2rem;
  margin: 0.2rem 0;
  margin-right: 0.5rem;
}
#wrapper .card .card-body .card-item .image-item img {
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 5px;
}
#wrapper .card .card-body .card-item .image-item .number-item {
  position: absolute;
  z-index: 1000;
  background: var(--PrimaryColor);
  color: #fff;
  height: 30px;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0 6px;
  line-height: 30px;
  border-radius: 5px;
  transition: 0.3s ease all;
  cursor: default;
}
#wrapper .card .card-body .card-item .item-body {
  width: 100%;
  height: 100%;
  position: relative;
}
#wrapper .card .card-body .card-item .item-body .header {
  margin-bottom: 0.5rem;
  width: 100%;
  display: block;
}
#wrapper .card .card-body .card-item .item-body .header .title {
  width: 100%;
  color: #2a2a2a;
  text-transform: capitalize;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0;
}
#wrapper .card .card-body .card-item .item-body .header .city {
  margin: 0 0.2rem;
  text-transform: capitalize;
  font-size: 0.75rem;
  line-height: 13px;
  font-weight: 500;
  color: #656565;
}
#wrapper .card .card-body .card-item .item-body .rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 0.7rem 0.2rem 0.2rem;
}
#wrapper .card .card-body .card-item .item-body .rating .reviews-numbers {
  color: #656565;
  position: relative;
}
#wrapper .card .card-body .card-item .item-body .rating .reviews-numbers::before {
  content: "";
  display: inline-block;
  margin-right: 5px;
  width: 1.5px;
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  background: rgba(0, 0, 0, 0.4470588235);
}
#wrapper .card .card-body .card-item .item-body .rating .reviews-numbers .icon {
  font-size: 1.2rem;
}
#wrapper .card .card-body .card-item .item-body .rating .reviews-numbers p {
  display: inline-block;
  font-size: 0.9rem;
  margin: 0;
  margin-left: 0.3rem;
  font-weight: 500;
}
#wrapper .card .card-body .add-item {
  width: 100%;
  padding: 0;
  border: 0;
}
#wrapper .card .card-body .add-item .icon {
  margin: 0;
  border: 1.8px solid #a9a9a9;
  border-radius: 50%;
  line-height: 1rem;
  font-size: 1.3rem;
  color: #a9a9a9;
}
#wrapper .card .card-body .add-item:hover .icon {
  background-color: #a9a9a9;
  color: #fff;
}

.trips-user .title-table {
  font-size: 2.1rem;
  font-weight: 700;
  word-spacing: 8px;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  padding-bottom: 0.4rem;
  position: relative;
}
.trips-user .title-table::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #a9a9a9;
}
.trips-user .title-table::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  background: var(--PrimaryColor);
  width: 20%;
  height: 3px;
}

.modal .modal-footer .btn-primary-cust {
  background: var(--PrimaryColor);
  color: #fff;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.modal .modal-footer .btn-primary-cust:hover {
  box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
  background: var(--HoverColor);
}
.modal .modal-footer .btn-secondary-cust {
  margin-left: 1.3rem;
}
.modal .modal-footer .btn-secondary-cust:hover {
  box-shadow: 4px 2px 10px 3px rgba(0, 0, 0, 0.1);
}

.marker {
  width: 0;
  height: 0;
}

.marker span {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  color: #fff;
  background: var(--PrimaryColor);
  border: solid 2px;
  border-radius: 0 70% 70%;
  box-shadow: 0 0 2px #000;
  cursor: pointer;
  transform-origin: 0 0;
  transform: rotateZ(-135deg);
}

.marker b {
  transform: rotateZ(135deg);
}

@media screen and (max-width: 768px) {
  .hero .hero-form {
    width: 70%;
    bottom: -170px;
  }
  .card {
    margin-top: 220px;
  }
}
@media screen and (max-width: 398px) {
  .hero .container {
    max-width: 90%;
  }
  .hero .hero-form {
    width: 90%;
    bottom: -170px;
  }
  .card {
    margin-top: 220px;
  }
}/*# sourceMappingURL=tripplanning.css.map */