.footer{
    background: var(--grayBg);

    .secContainer{
        gap: 1.5rem;
        text-align: center;

        .logo{
            width: 110px;
            margin-bottom: .5rem;
        }

        .socials{
            gap: .5rem;
            margin: auto;
            justify-content: center;

            .icon{
                font-size: 30px;
                background: var(--PrimaryColor);
                border-radius: 50%;
                padding: 8px;
                color: var(--whiteColor);
                &:hover{
                    background: var(--blackColor);
                }
            }
        }

        .footerLinks{
            display: grid;
            row-gap: .2rem;

            .linkTitle{
                padding-bottom: .5rem;
                color: var(--blackColor);
                font-weight: 700;
            }

            ul{
                padding-left: 0;
            }

            li{
                &:hover{
                    transform: translateX(10px);
                    a{
                        color: var(--PrimaryColor);
                    }
                }
            }

            a, .phone, .email{
                text-decoration: none;
                color: var(--textColor);
                font-size: 13px;
                font-weight: 500;
            }
        }
    }
}

//Media Queries
@media screen and (min-width: 448px) {
    .secContainer{
        grid-template-columns: repeat(2,1fr);
        text-align: start;
        align-items: flex-start;

        .footerLinks{
            justify-content: center;
        }
    }
}

@media screen and (min-width: 640px) {
    .secContainer{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (min-width: 900px) {
    .secContainer{
        padding: 2rem;
    }
}